<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-image: linear-gradient(to left,rgb(171, 163, 163),rgb(123, 116, 116));
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(250, 247, 247);
            padding: 10px;
            margin: 10px;
        }
         h1{
            background-color: rgb(116, 126, 126);
            width: 200px;
           padding: 10px;
           border-radius: 3px;
           text-align: center;
           margin: auto;
           box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.544);
         }
        nav{
            background-color:rgb(57, 54, 54);
            padding: 3px;
            margin-top: 5px;
            margin-bottom: 5px;
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.498);
        }
        nav > a{
            text-decoration:none;
            color: white;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }
        main{
            background-color: rgb(243, 242, 242);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.551);
        }

        footer{
          background-color: black;
          color: white;
          text-align: center;
          padding: 1px;
          margin: 1px -8px;

        }
        footer:hover{
            color: rgb(240, 193, 9);
            text-decoration: underline;
        }

        footer > p {
           margin: 1px;
        }
        
        article{
            text-align: justify;
            background-color: rgba(141, 136, 131, 0.995);
            border-radius: 4px;
            margin: -5px;
        }
        em{
            text-decoration: underline;
        }
        em:hover{
               background-color: white;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esportes Políticas Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticías sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<em>architecto</em> id enim officiis consequatur asperiores ducimus animi sed, expedita possimus totam, non ea nulla odio, tempora eum voluptatem iure mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt voluptate quasi consequuntur, magni accusantium sapiente obcaecati laboriosam officiis. Quam error suscipit quo, qui porro eos maiores inventore dolorum fugit.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>