<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Games</title>
</head><h1>Bem Vindo ao The News Games</h1>
          <style>
            body{
                background-image: linear-gradient(to left,#032973,#1462A6);
            }
            
            header > nav{
                background-color: #1E82D9;
                padding: 10px;
                margin: 5px;
            }

            .menu{
                margin: 5px;
            }

            div.fundo{
            background-image: url(imagens/Starfield-g.png);
            height: 50vw;
            background-position:left;
            background-size: cover;
           }

           p{  
                font-size: 0,1em;
                color: white;
                padding: 5px;
                width: 700px;
            }

          </style>
    <header>
        <nav>
            <a class="menu" href="">Menu</a>
            <a class="menu" href="">Curiosidades</a>
            <a class="menu" href="">jogos</a>
            <a class="menu" href="">Noticias</a>
        </nav>
    </header>
        <main>
            <h1>Starfield</h1>
            <div class="fundo">
                <p>Starfield chegou recentemente nos catálogos  xbox sendo exclusivo ele chega ao <a href="">Gamepass</a> <br>no dia do laçamento o famoso dayOne encrementando ainda mais a assinatura exlusiva <br>do xbox com diversos  jogos com diversos títulos o game se trata de exploração espacial <br> com diversos planetas a serem explorados o título foi criado pela bethesda <br> que ja desenvolveu jogos como fallout,Fallout 76,Doom Eternal,The Elder ScrollsV:skyrim <br> a empresa Bethesda possui uma identidade fazendo jogos que na maiora das vezes sao RPGS <br> com mapas Grandes cheios de histórias e SideQuests</p>
            </div>
        </main>
</body>
</html>